<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida Digital</title>
  </head>
  <body>

    <!-- Encabezado de la web -->
      <header>
          <svg>
              <image xlink:href="img/LogoVmca.svg" width="370px" height="450px"></image>
          </svg>
          <h1>Resumen Curricular</h1>
          <nav>
              <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="educacion.html" >Educación</a></li>
                <li> <a href="experiencia.html" >Experiencia</a></li>
              </ul>
          </nav>
      </header>

    <!--Contenido de la Web -->
      <section>

          <h2><ins>Datos Personales</ins></h2>
          <ul>
            <li> <h3>Nombres :Víctor Manuel </h3> </li>
            <li> <h3>Apellidos : Carrillo Aravena </h3></li>
            <li> <h3>Edad:  33 </h3></li>
          </ul>
          <img src="img/imagen.jpg"alt="Perfil" width="150px" height="150px">
            <section>
                <article><br/>
                  <h2><ins>Información del Perfil</ins></h2>
                    <ul>
                      <li><P><strong>Perfil :</strong> Técnico en terreno capacitado para dar soluciones informáticas integradas a compañias y satisfacer
                        las necesidades empresariales en el área de soporte informático y redes.
                       </p></li>
                    </ul>
                    <ul>
                      <li><strong>Idiomas :</strong>  Español , Ingles. </li>
                    </ul>
                </article>
            </section>
       </section>
       <!-- Pie de página de la Web  -->
      <footer>
        <br/><br/>
        <p><strong>@Derechos Reservados</strong></p>
          <ul>
            <p><strong>www.aprendiendohtml.com</strong> </P>
            <p><b>Email:</b> <a href="mailto:info@vmca.com">aprendiendohtml@vmca.com</a> &nbsp; | &nbsp; <b> Contáctanos: </b> +569-98377393 &nbsp; &nbsp;&nbsp; &nbsp;
            <b>Visita nuestras redes sociales  &nbsp;:</b> <a href="https://www.youtube.com"target="_blank">YouTube</a>  &nbsp; |&nbsp;  <a href="https://www.facebook.com"target="_blank">Facebook</a>
            &nbsp; |&nbsp;  <a href="https://twitter.com"target="_blank">Twitter</a> </P>
          </ul>
      </footer>
    </body>
</html>
